TicTacUWP/MainPage.xaml

<Page
    x:Class="TicTacUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light" MinWidth="218" MinHeight="280" d:DesignWidth="360" d:DesignHeight="450">
	<Page.Background>
		<AcrylicBrush TintOpacity="0.75" BackgroundSource="HostBackdrop" FallbackColor="#FFE6E6E6" TintColor="#FFE6E6EA"/>
	</Page.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Margin="8,8,0,0" Text="TicTacUWP" Style="{StaticResource CaptionTextBlockStyle}"  Height="auto"></TextBlock>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>
			<CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
				<AppBarButton Icon="Add" Label="New Game"/>
				<AppBarButton Icon="Help" Label="About"/>
			</CommandBar>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button x:Name="Button00" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Style="{StaticResource ButtonRevealStyle}" Click="Button00_Click"/>
				<Button x:Name="Button01" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Style="{StaticResource ButtonRevealStyle}" Click="Button01_Click"/>
				<Button x:Name="Button02" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Style="{StaticResource ButtonRevealStyle}" Click="Button02_Click"/>

				<Button x:Name="Button10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Style="{StaticResource ButtonRevealStyle}" Click="Button10_Click"/>
				<Button x:Name="Button11" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Style="{StaticResource ButtonRevealStyle}" Click="Button11_Click"/>
				<Button x:Name="Button12" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Style="{StaticResource ButtonRevealStyle}" Click="Button12_Click"/>

				<Button x:Name="Button20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Style="{StaticResource ButtonRevealStyle}" Click="Button20_Click"/>
				<Button x:Name="Button21" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Style="{StaticResource ButtonRevealStyle}" Click="Button21_Click"/>
				<Button x:Name="Button22" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Style="{StaticResource ButtonRevealStyle}" Click="Button22_Click"/>
			</Grid>
			<TextBlock x:Name="StatusBar" Grid.Row="2" Text="X's player turn." Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,5"></TextBlock>
		</Grid>
	</Grid>
</Page>
